#ifndef ICGENERICDATADRIVER_GLOBAL_H
#define ICGENERICDATADRIVER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ICGENERICDATADRIVER_LIBRARY)
#  define ICGENERICDATADRIVERSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ICGENERICDATADRIVERSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ICGENERICDATADRIVER_GLOBAL_H
