#ifndef ICSQLCONNECTION_GLOBAL_H
#define ICSQLCONNECTION_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ICSQLCONNECTION_LIBRARY)
#  define ICSQLCONNECTIONSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ICSQLCONNECTIONSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ICSQLCONNECTION_GLOBAL_H
