#ifndef ICPACKET_H
#define ICPACKET_H

#include <QByteArray>

#define IC_DEFAULT_TTL  10  ///< Время жизни пакета по-умолчанию

/**
 * @brief Флаги, определяющие тип и статус пакета.
 * @ingroup core
 */
enum ICPacketFlags
{
    RequestPacket = 0,         ///< Запрос
    ReplyPacket = 1,           ///< Ответ
    KeyExchangePacket = 2,     ///< Обмен ключами
    EncryptedPacket = 4,       ///< Сообщение зашифровано
    ClosePacket = 8            ///< Сообщение о завершении сеанса связи
};

/**
 * @brief Структура сообщения.
 * 
 * Узлы платформы обмениваются между собой сообщениями, которые описывает данная структура.
 * Она включает заголовок, который всегда открыт, и тело сообщения, которое может быть зашифровано и/или
 * сжато взависимости от протокола взаимодействия инстансов.
 * Поскольку сообщение - это только контейнер для передачи данных, оно реализуется ввиде структуры.
 * @ingroup core
 */
struct ICPACKET
{
    /**
     * @brief Структура заголовка пакета.
     * 
     * Содержит служебную информацию, которой оперирует платформа для доставки и обработки сообщений.
     */
    struct ICPACKET_HEADER
    {
        int packetFlags;    ///< Тип пакета
        int ttl;            ///< Время жизни пакета
    } header;               ///< Заголовок пакета
    QByteArray body;        ///< Тело пакета
};

#endif // ICPACKET_H
