#ifndef ICGUIPLUGININTERFACE_GLOBAL_H
#define ICGUIPLUGININTERFACE_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ICGUIPLUGININTERFACE_LIBRARY)
#  define ICGUIPLUGININTERFACESHARED_EXPORT Q_DECL_EXPORT
#else
#  define ICGUIPLUGININTERFACESHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ICGUIPLUGININTERFACE_GLOBAL_H
