#include "ictcpclientsloader.h"

ICTcpClientsLoader::ICTcpClientsLoader(QObject* parent)
    :ICConnectionFactory(parent)
{
}

void ICTcpClientsLoader::start()
{
    Q_ASSERT_X(false,"ICTcpClientsLoader::start()","This method is not implemented!))");
    // Прочитать размер массива исходящих подключений из конфига.
    // Для всех элементов массива:
        // Создать экземпляр исходящего подключения.
        // Определить протокол обмена (открытый/защищенный).
        // Определить интерфейс генерации сеансового ключа.
        // Определить интерфейс кодирования потока.
        // Если интерфейсы не определены, но соединение требует защищенного протокола обмена,
        // то установить для подключения дефолтные интерфейсы.
        // Прочитать и установить флаг автоматической поддержки подключения.
        // Послать сигнал о создании нового подключения.
}
