#ifndef ICCONTAINERS_GLOBAL_H
#define ICCONTAINERS_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ICCONTAINERS_LIBRARY)
#  define ICCONTAINERSSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ICCONTAINERSSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ICCONTAINERS_GLOBAL_H
