#ifndef ICOBJECTRECORD_GLOBAL_H
#define ICOBJECTRECORD_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ICOBJECTRECORD_LIBRARY)
#  define ICOBJECTRECORDSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ICOBJECTRECORDSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif /* ICOBJECTRECORD_GLOBAL_H */
